# Temporal-Event-Data-Platform

./: .gitignore  Insert.xml  README.md  RawData.xml  Scenario1.xml  Scenario2_validator.xml  SensorData.xml  insert_one.xml  pom.xml
src/main/java/com/temporal/TemporalEventDataStore/: App.java
src/main/java/com/temporal/model/: Column.java  DateTimeAdapter.java  Domain.java  DuplicateRelationshipException.java  Event.java  EventDataType.java  EventType.java  InputData.java  InvalidScenarioException.java  MOE.java  ModelApp.java  RawData.java  RawReading.java  RawReadings.java  RawSensorData.java  Relationship.java  RelationshipType.java  Scenario.java  Table.java
src/main/java/com/temporal/persistence/: AbstractSqlBuilder.java  Constants.java  CreateBuilder.java  DBTablePrinter.java  DataFactory.java  DeleteBuilder.java  DescribeBuilder.java  Excecutor.java  Field.java  GenericSqlBuilder.java  GlobalConnection.java  InsertBuilder.java  JDBCFactory.java  PersistenceApp.java  RandomDatabase.java  SelectBuilder.java  State.java  SubSelectBuilder.java  TQueryBuilder.java  Test.java  UpdateBuilder.java  UseBuilder.java  ViewBuilder.java
src/main/java/com/temporal/persistence/builder/: AbstractSqlBuilder.java  CreateBuilder.java  DeleteBuilder.java  DescribeBuilder.java  Field.java  GenericSqlBuilder.java  InsertBuilder.java  SelectBuilder.java  SubSelectBuilder.java  UpdateBuilder.java  UseBuilder.java  ViewBuilder.java
src/main/java/com/temporal/persistence/cli/: App.java  Args.java  CommandConsole.java  CommandCreate.java  CommandInsert.java  CommandLogin.java  CommandUpdate.java
src/main/java/com/temporal/persistence/connection/: Excecutor.java  GlobalConnection.java  JDBCFactory.java
src/main/java/com/temporal/persistence/util/: Constants.java  DBTablePrinter.java  FileConverter.java  FileListConverter.java  RandomDatabase.java  State.java
src/main/java/com/temporal/query/: CreateQuery.java  DeleteQuery.java  DescribeQuery.java  InsertQuery.java  Query.java  SelectQuery.java  TemporalQuery.java  Test.java  UpdateQuery.java
src/main/java/persistence/: AbstractSqlBuilder.java  CreateBuilder.java  DeleteBuilder.java  Excecutor.java  InsertBuilder.java  SelectBuilder.java  SubSelectBuilder.java  UpdateBuilder.java
src/main/resources/: Insert.xsd  RawData.xsd  RawSensorData.xsd  Scenario.xsd  ScenarioSchema.xsd  SensorData.xsd  database.properties  log4j2.properties
src/test/java/com/temporal/TemporalEventDataStore/: AppTest.java
